# SUI Package ID (update after deploying smart contract)
VITE_PACKAGE_ID=0x055923f108cbebc6eae9cf979bc42312183fab53ef3cac1041f2f653884c94cc

# Network (testnet/mainnet)
VITE_SUI_NETWORK=testnet

# Pinata IPFS
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYWViYzk4Yy1mMTQyLTQ5MzgtYmVjYy04MGE1YWJiMWNhMmYiLCJlbWFpbCI6InRyaWV1MTIzb2tAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImEwN2FjNGJiNGQ5YTIzYzRhNGZlIiwic2NvcGVkS2V5U2VjcmV0IjoiMmIxOTVhMTQyY2I1NDYwZDI4NjBjM2YwODJlMDRkYTlmMjkzN2JmNzc1NjhkYzU4NGRkYmI3YTVkZWJkYWU2ZCIsImV4cCI6MTgwMDQzNzY0MH0.SCxZQuqcEGF8PVkUS3VMZpLTbUfGH_tRDPYT1H-uKi0
